{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node.js Restful CRUD API with Node.js, Express and MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/Bhagya_Muhandiram/banking_employees/src/master/"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "Bhagya Muhandiram",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "custom-env": "2.0.1",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-handlebars": "4.0.4",
    "mysql": "2.18.1",
    "mysql2": "2.1.0",
    "sequelize": "6.1.0"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.20.2",
    "nodemon": "2.0.4"
  }
}
